{{ define "home/index.tmpl" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ .title }}</title>
    <style type="text/css">
        #divBody {
            align-items: center;
            justify-content: center;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            display: block;
            width: 900px;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: #676767;
        }

        #MainTitleText {
            color: #efefef;
        }

        #playerDiv {
            display: bolck;
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        #preface {
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
            font-size: 20px;
            color: #cccccc;

			display:flex;
			align-items: center;
			justify-content:center;
        }

        .content_block {
            width: 900px;
            height: 300px;
            position: absolute;
            font-size: 20px;
            color: #dddddd;

			display:flex;
			align-items: center;
			justify-content:center;
        }

        #engineBlock {
            left: 0px;
            top: 350px;
            background: url("static/home/assets/block_02_b.jpg");
        }

        #toolBlock {
            left: 0px;
            top: 650px;
            background: url("static/home/assets/block_03_b.jpg");
        }

        #courseBlock {
            left: 0px;
            top: 950px;
            background: url("static/home/assets/block_07_b.jpg");
        }

        #gameBlock {
            left: 0px;
            top: 1250px;
            background: url("static/home/assets/block_00_b.jpg");
        }

        #wdesignBlock {
            left: 0px;
            top: 1550px;
            background: url("static/home/assets/block_08_b.jpg");
        }

        #aboutHome {
            width: 900px;
            left: 0px;
            top: 1850px;
            position: absolute;
            font-size: 16px;
            color: #888888;
            text-align: center;
        }

        #a0 {
            color: #46e942;
        }

        #link_base {
            color: #bbbbbb;
            font-size: 14pt;
        }

        a:link {
            color: #6ac7ef;
            text-decoration: underline;
        }

        a:hover {
            color: #e1ff00;
            text-decoration: underline;
        }

        body {
            border: 0;
            padding: 0;
            background-image: url("static/assets/caustics_03d.jpg");
        }
    </style>
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <script>
        console.log("Welcome to ArtVily Web Home");

		let isLZHCN = navigator.language == "zh-CN";
		var stils = [];
		var CURR_PAGE_ST_INFO_LIST = stils;
		function initPageST() {
			let info2 = "Number of views"
			let info1 = "Contacts with me";
			if(isLZHCN) {
				info2 = "浏览次数";
				info1 = "联系我们";
			}
			info1 += "(vily313@126.com)";
			info2 += "({{ .viewsTotal }}/{{ .allViewsTotal }})";
			stils.push(info1, info2);
		}
		initPageST();

        function getDomain(url) {
            let urlReg = /http:\/\/([^\/]+)/i;
            let domain = url.match(urlReg);
            return ((domain != null && domain.length > 0) ? domain[0] : "");
        }
		function getHostUrl(port) {
			let host = location.href;
			let domain = getDomain(host);
			let nsList = domain.split(":");
			host = nsList[0]+":"+nsList[1];
			return port ? host + ":"+port+"/" : domain + "/";
		}
        function applyPrefaceInfo() {
            let str = `<center />`;
            str +=
                `
			<b><font color="#3807d7" size=7>RENDERING & ART</font></b>
            <br /><font color="#4848dd" size=5>`;

            if (isLZHCN) {
                str += "欢&nbsp;&nbsp;&nbsp;迎"
            } else {
                str += "WELCOME"
            }
			str += `
			</font>
			`;
            let div = document.getElementById("preface");
            div.innerHTML = str;

			let info = stils[0] + " · " + stils[1];
			str = `
            ${info}
            <br />
			`;
			div = document.getElementById("aboutHome");
            div.innerHTML = str;
        }
        function bodyOnLoad() {
            applyPrefaceInfo();
        }
        function load(purl) {
            let fl = new XMLHttpRequest();
            fl.open("GET", purl, true);
            fl.onerror = function (err) {
                console.error("load error: ", err);
            }
            fl.onprogress = (e) => { };
            fl.onload = () => {
                let el = document.createElement("script");
                el.innerHTML = fl.response;
                document.head.appendChild(el);
            }
            fl.send(null);
        }

        let host = getHostUrl("9090");

        load(host + "static/voxweb3d/demos/camRoaming.js");

		let pageHost = getHostUrl();
		function gotoBlockPage(name) {
			let url = pageHost + name;
           	window.open(url, "_self");
        }
		function gotoNonePage() {
			alert("暂未开放，感谢");
        }
    </script>
</head>

<body id="body" onload="bodyOnLoad()">
    <div id="divBody">
        <div id="playerDiv"></div>
        <div id="preface">
        </div>
        <div id="engineBlock" class="content_block" style="background-color: #336611;">
			<center />
            VOX 3D ENGINE
            <br />
			<a href="javascript:gotoBlockPage('engine');">>>>更多内容</a>
        </div>
        <div id="toolBlock" class="content_block" style="background-color: #332211;">
            <center />
            Tools
            <br />
			<a href="javascript:gotoBlockPage('tool');">>>>更多内容</a>
        </div>
        <div id="courseBlock" class="content_block" style="background-color: #332233;">
            <center />
            COURSE
            <br />
			<a href="javascript:gotoBlockPage('course');">>>>更多内容</a>
        </div>
        <div id="gameBlock" class="content_block" style="background-color: #112233;">
            <center />
            <br />
            Games
            <br />
			<a href="javascript:gotoBlockPage('game');">>>>更多内容</a>
        </div>
        <div id="wdesignBlock" class="content_block" style="background-color: #152253;">
            <center />
            Web Page Feeling
            <br />
			<a href="javascript:gotoNonePage();">>>>更多内容</a>
        </div>
        <div id="aboutHome">
        </div>
    </div>
</body>

</html>
{{ end }}