$def with (clip)
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rendering & Art</title>
    <style type="text/css">
        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 0px auto;
            height: 0;
            width: 100%;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #222222;
            border-bottom: 1px solid #000000;
        }

        #divBody {
            align-items: center;
            justify-content: center;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            display: block;
            width: 900px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #676767;
        }

        #divHead {
            display: bolck;
            width: 100%;
            height: 80px;
            background-color: #404040;
            margin: auto;
            position: absolute;
        }

        #MainTitleText {
            color: #efefef;
        }

        #playerDiv {
            display: bolck;
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        #preface {
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
            font-size: 28px;
            color: #ffffff;
            /*background: url("static/assets/camWalkRoad02.jpg");*/
            text-align: left;
        }

        #aboutvox {
            width: 900px;
            height: 50px;
            left: 0px;
            top: 350px;
            position: absolute;
            font-size: 16px;
            color: #aaaaaa;
            text-align: center;
        }

        #demos {
            width: 900px;
            height: 220px;
            left: 0px;
            top: 400px;
            position: absolute;
            font-size: 28px;
            color: #aabbaa;
            text-align: left;
        }

        #area_title {
            width: 200px;
            height: 100px;
            left: 0px;
            top: 220px;
            position: absolute;
            font-size: 27px;
            color: #f0e0b0;
            text-align: center;
        }

        #area_content {
            width: 660px;
            height: 200px;
            left: 210px;
            top: 22px;
            position: absolute;
            font-size: 14;
            color: #efefef;
            text-align: left;
        }

        #a0 {
            color: #46e942;
        }

        #link_demo {
            color: #aabbbb;
            font-size: 14pt;
        }

        #link_base {
            color: #bbbbbb;
            font-size: 14pt;
        }

        a:link {
            color: #f04452;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        body {
            border: 0;
            padding: 0;
            /*
            background-color: #eeeeee;
            //*/
            background-image: url("static/assets/caustics_03d.jpg");
        }
    </style>
    <script>
        ////////////////////////////////////////////////////////////////
        console.log("ArtVily web home.");
        var purl = "https://blog.csdn.net/vily_lei/article/category/9277966";
        function gotoAPage() {
            window.open(purl);
        }
        function load(purl) {
            let codeLoader = new XMLHttpRequest();
            codeLoader.open("GET", purl, true);
            codeLoader.onerror = function (err) {
                console.error("load error: ", err);
            }
            codeLoader.onprogress = (e) => { };
            codeLoader.onload = () => {
                let scriptEle = document.createElement("script");
                scriptEle.onerror = (e) => { }
                scriptEle.innerHTML = codeLoader.response;
                document.head.appendChild(scriptEle);
            }
            codeLoader.send(null);
        }
        let host = "http://www.artvily.com:9090/";
        load(host + "static/home/index.js?ver=" + Math.random() + "vt" + Date.now());
    </script>
</head>

<body id="body">
    <div id="divBody">
        <div id="playerDiv"></div>
        <div id="preface">
            <center />
            <br />
            <br />
            <br />
            <a href="javascript:gotoAPage();">Rendering & Art</a>
            <br />
            <a id="a0" href="javascript:gotoAPage();">CLICK</a>
            <br />
            <p>Thanks, My dear friends.</p>
            <p>-- WELCOME --</p>
        </div>
        <div id="aboutvox">
            <hr style="height:3px;border:1px solid #444444;" />
            <a id="link_base" href="https://github.com/vilyLei/voxweb3d" target="_blank">Web(Mobile and PC) 3D Engine
                Github</a>
            <br />
            Contacts with me: vily313@126.com
        </div>
        <div id="demos">
            <center />
            <br />
            demos
        </div>
    </div>
</body>
<!--
<script src="static/voxweb3d/demos/camRoaming.js"></script>
-->
</html>