{{ define "games/index.tmpl" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ .title }}</title>
    <style type="text/css">
        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 0px auto;
            height: 0;
            width: 899px;
            max-height: 0;
            font-size: 1px;
            line-height: 0;
            clear: both;
            border: none;
            border-top: 1px solid #222222;
            border-bottom: 1px solid #000000;
        }

        #divBody {
            align-items: center;
            justify-content: center;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            display: block;
            width: 900px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #676767;
        }
        #MainTitleText {
            color: #efefef;
        }

        #playerDiv {
            display: bolck;
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
        }

        #preface {
            width: 900px;
            height: 350px;
            left: 0px;
            top: 0px;
            position: absolute;
            font-size: 20px;
            color: #dddddd;
			display:flex;
			align-items: center;
			justify-content:center;
        }

        #blockNav {
            width: 900px;
            height: 50px;
            left: 0px;
            top: 350px;
            position: absolute;
            font-size: 28px;
            color: #edf4ed;
            text-align: left;
        }
        #demos {
            width: 900px;
            height: 220px;
            left: 0px;
            top: 400px;
            position: absolute;
            font-size: 28px;
            color: #aabbaa;
            text-align: left;
        }

        #area_title {
            width: 200px;
            height: 100px;
            left: 0px;
            top: 220px;
            position: absolute;
            font-size: 27px;
            color: #f0e0b0;
            text-align: center;
        }

        #area_content {
            width: 660px;
            height: 200px;
            left: 210px;
            top: 22px;
            position: absolute;
            font-size: 14;
            color: #efefef;
            text-align: left;
        }

        #a0 {
            color: #46e942;
        }

        #link_demo {
            color: #aabbbb;
            font-size: 14pt;
        }

        #link_base {
            color: #bbbbbb;
            font-size: 14pt;
        }

        a:link {
            color: #f04452;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }

        body {
            border: 0;
            padding: 0;
            background-image: url("static/assets/caustics_03d.jpg");
        }
    </style>
	<link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <script>

		let isLZHCN = navigator.language == "zh-CN";
		var stils = [];
		var CURR_PAGE_ST_INFO_LIST = stils;
		function initPageST() {
			let info2 = "Number of views"
			let info1 = "Contacts with me";
			if(isLZHCN) {
				info2 = "浏览次数";
				info1 = "联系我们";
			}
			info1 += "(vily313@126.com)";
			info2 += "({{ .viewsTotal }})";
			stils.push(info1, info2);
		}
		initPageST();

		function getDomain(url) {
            var urlReg = /http:\/\/([^\/]+)/i;
            let domain = url.match(urlReg);
            return ((domain != null && domain.length > 0) ? domain[0] : "");
        }
		function getHostUrl(port) {
			let host = location.href;
			let domain = getDomain(host);
			let nsList = domain.split(":");
			host = nsList[0]+":"+nsList[1];
			return port ? host + ":"+port+"/" : domain + "/";
		}

        function load(purl) {
            let codeLoader = new XMLHttpRequest();
            codeLoader.open("GET", purl, true);
            codeLoader.onerror = function (err) {
                console.error("load error: ", err);
            }
            codeLoader.onprogress = (e) => { };
            codeLoader.onload = () => {
                let scriptEle = document.createElement("script");
                scriptEle.onerror = (e) => { }
                scriptEle.innerHTML = codeLoader.response;
                document.head.appendChild(scriptEle);
            }
            codeLoader.send(null);
        }

        let host = getHostUrl();
        load(host + "static/voxweb3d/games/index.js?ver=" + Math.random() + "vt" + Date.now());

        function applyPrefaceInfo() {
            let str = `
			<center /><b><font color="#3807d7" size=5>VOX GAME</font></b>
            <br />`;
            if (navigator.language == "zh-CN") {
                str += "欢&nbsp;&nbsp;&nbsp;迎"
            } else {
                str += "WELCOME"
            }
            let div = document.getElementById("preface");
            div.innerHTML = str;
        }
        function bodyOnLoad() {
            applyPrefaceInfo();
        }

		let pageHost = getHostUrl();
		function gotoHomePage() {
			let url = pageHost;
			console.log("goto home page url: ", url);
           	window.open(url, "_self");
        }
		function gotoNonePage() {
			alert("暂未开放，感谢");
        }
    </script>
</head>

<body id="body" onload="bodyOnLoad()">
    <div id="divBody">
        <div id="playerDiv"></div>
        <div id="preface">
        </div>
        <div id="blockNav">
            <hr style="height:3px;border:1px solid #444444;" />
            <center />
			<a id="link_base" href="javascript:gotoHomePage();">首页</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="link_base" href="javascript:gotoNonePage();">Games</a>
        </div>
        <div id="demos">
            <center />
            <br />
            GAMES
        </div>
    </div>
</body>
</html>
{{ end }}